// sprite
.sprite (@x: 0, @y: 0, @size: 147px) {
  background: url('../img/sprite.png') no-repeat @x @y ~"/" @size;
}
.cover (){
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.transform (@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 	 @string;
  -o-transform: 	 @string;
  transform: 	     @string;
}
.transition (@value1,@value2:X,...){
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.animation (@animation) {
  -webkit-animation: @animation;
  -moz-animation:    @animation;
  -ms-animation:     @animation;
  -o-animation:      @animation;
  animation:         @animation;
}
.userSelectNone(){
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  -ms-user-select:none;
  user-select:none;
}