@charset "utf-8";

@import "mixins";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import "default";

#header {
  position: absolute;
  top:0;
  left: 0;
  right:0;
  padding: 77px 0;
}

.logo {
  width: 111px;
  height: 111px;
  margin: 0 auto;
  display: block;
  border: 2px solid #5d5d5d;
  border-radius: 50%;
  text-align: center;
  line-height: 106px;
  font-size: 33px;
  text-transform: uppercase;
  color: #5d5d5d;
  font-weight: 300;
  overflow: hidden;
  position: relative;
  .transition(color 0.5s ease, border-color 0.5s ease);

  & img {
    max-width:100%;
    max-height: 100%;
    position: absolute;
    top:50%;
    left:50%;
    .transform(translate(-50%, -50%));
  }
}
.logo b {
  font-weight: 500;
}

#wrapper {
  display: table;
  height: 100%;
  width: 100%;
}
#wrapper .content {
  display: table-cell;
  vertical-align: middle;
  padding: 255px 0 120px;
  overflow: hidden;
}

#wrapper .variants-list {
  text-align: center;
  position: relative;
  max-width: 1000px;
  width: 78%;
  margin: 0 auto;

  &:before {
    position: absolute;
    top:100%;
    margin-top: -130px;
    left:-9999px;
    right:-9999px;
    bottom:-9999px;
    background: #f6f6f6;
    content: '';
  }
}
#wrapper .variants-list .item {
  float: left;
  width: 50%;
  vertical-align: bottom;
  padding: 0 5%;
  font-size: 30px;
  color: #3c3c3b;
  position: relative;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  -moz-transition: -moz-transform 0.5s ease-out;
  -ms-transition: -ms-transform 0.5s ease-out;
  -o-transition: -o-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;

  &:hover .img {
    .transform(scale(1.1));
  }

  & .img {
    display: block;
    position: relative;
    -webkit-transform-origin: 50% 100%;
    .transition(inherit);
  }
  & .img span {
    display: block;
    .transition(0.5s ease-out);

    &.m {
      width: 28.25%;
      position: absolute;
      bottom:-11px;
    }
    &.s {
      width: 13.5%;
      position: absolute;
      bottom:-22px;
    }

    & .bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      transform: translateZ(0);
    }
    &.l .bg {
      padding-top: 81%;
      background-image: url('../img/imac.png');
    }
    &.m .bg {
      padding-top: 142.5%;
      background-image: url('../img/ipad.png');
    }
    &.s .bg {
      padding-top: 205.56%;
      background-image: url('../img/iphone.png');
    }
    & .screen {
      position: absolute;
      overflow: hidden;
      left: 0;
      right: 0;
      top:0;
      bottom:0;
    }
    &.l .bg .screen {
      margin: 4% 4% 21.5%;
    }
    &.m .bg .screen {
      margin: 12.4% 6.2% 10.6%;
    }
    &.s .bg .screen {
      margin: 29.6% 11.1% 20.4%;
    }

  }
  & .img img {
    width: 100%;
  }

  &.v-1 .img .s {
    left: 16%;
  }
  &.v-1 .img .m {
    left: -6%;
  }
  &.v-1:hover .img .s {
    left: 6%;
  }
  &.v-1:hover .img .m {
    left: -20%;
  }
  &.v-2 .img .s {
    right: 16%;
  }
  &.v-2 .img .m {
    right: -6%;
  }
  &.v-2:hover .img .s {
    right: 6%;
  }
  &.v-2:hover .img .m {
    right: -20%;
  }
  & .name {
    display: block;
    margin-top: 58px;
  }
}
#wrapper .variants-list.hover .item {
  .transform(translate(-9%,0));
}
#wrapper .variants-list.hover .item:hover {
  .transform(translate(0,0));
}
#wrapper .variants-list.hover .item:hover ~ .item {
  .transform(translate(9%,0));
}

#footer {
  height: 37px;
  margin-top: -37px;
  position: relative;
}
#footer .copyright {
  text-align: center;
  font-size: 14px;
  color: #a8a8a8;

  & a {
    color: #2684c3;
  }
}

@media (max-width: 1024px) {
  #wrapper .variants-list:before {
    margin-top: -105px;
  }
  #wrapper .variants-list .item {
    font-size: 20px;
  }
}
@media (max-width: 767px){
  #header {
    padding: 20px 0 30px;
  }
  #wrapper .content {
    padding: 170px 0 0;
  }
  #wrapper .variants-list:before {
    display: none;
  }
  #wrapper .variants-list .item {
    width: 80%;
    float: none;
    display: block;
    margin: 0 auto 50px;
  }
  #wrapper .variants-list.hover .item,
  #wrapper .variants-list.hover .item:hover ~ .item {
    .transform(translate(0,0));
  }
  #footer {
    margin-top: 0;
  }
}