@import "mixins";
@transitionDuration: 0.7s;

@media (max-width: 400px){
  #launch .bg .img {
    background-image: url('../img/bg-xs.jpg');
  }
}
@media (min-width: 401px) and (max-width: 767px){
  #launch .bg .img {
    background-image: url('../img/bg-sm.jpg');
  }
}
@media (min-width: 768px) and (max-width: 991px){
  #launch .bg .img {
    background-image: url('../img/bg-m.jpg');
  }
}
@media (min-width: 992px){
  #launch .bg .img {
    background-image: url('../img/bg-l.jpg');
  }
}


@media (max-width: 399px){
  #settings {
    width: auto;
    right: 70px;
  }
  #launch .socials {
    width: 314px;
    margin-left: -157px;
  }
  #launch .socials .list .item + .item {
    margin-left: 1px;
  }
  #launch .countdown {
    width: 298px;
  }
  #launch .countdown .countdown-section + .countdown-section {
    margin-left: 14px;

    & .countdown-amount {
      &:before, &:after {
        left: -7px;
      }
    }
  }
  #launch .subscribe .input-submit input[type="submit"] {
    padding: 0 15px;
  }
  #about .content-section .content .text {  }

}


// for tablets
@media (min-width: 768px) {
  @headerHeight: 110px;

  body {
    overflow: hidden;
  }

  #launch {
    position: absolute;
    left:0;
    right:0;
    top: @headerHeight;
    bottom:0;

    .hidden-block-data-1 & {
      top:0;
    }
  }
  .scroll-block {
    overflow: auto;
  }
  #launch .wrapper {
    position: absolute;
    top: 124px;
    left:0;
    right:0;
    bottom:100px;
    opacity: 1;
    .transform(translate(0, 0));
    -webkit-transition: -webkit-transform @transitionDuration ease, opacity @transitionDuration ease;
    -moz-transition: -moz-transform @transitionDuration ease, opacity @transitionDuration ease;
    -o-transition: -o-transform @transitionDuration ease, opacity @transitionDuration ease;
    -ms-transition: -ms-transform @transitionDuration ease, opacity @transitionDuration ease;
    transition: transform @transitionDuration ease, opacity @transitionDuration ease;

    .show-about & {
      opacity: 0;
      .transform(translate(0, 100px));
    }
    .visible-block-data-7 & {
      top: 20px;
    }
  }
  #launch .socials {
    top: 40px;
    .transform(translate(0, 0));

    .show-about & {
      .transform(translate(0, -100px));
    }
  }
  #launch .content-section {
    height: 100%;
    width:100%;
    display: table;
  }
  #launch .content-section .content {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width:100%;
    padding: 0;

    .visible-block-data-7 & {
      padding-top: 0;
    }
  }
  #launch .content-section .content .text {
    line-height: 36px;
  }

  #launch .content-section .content h1 {
    font-size: 28px;
  }
  #launch .content-section .content h2 {
    font-size: 21px;
  }

  #launch .countdown {
    margin:0 auto 55px;

    & .countdown-section {
      font-size: 21px;
      width: 130px;

      & + .countdown-section {
        margin-left: 46px;

        & .countdown-amount {
          position: relative;

          &:before, &:after {
            width:6px;
            height: 6px;
            border-radius: 3px;
            left:-30px;
          }
          &:before {
            margin-top: -22px;
          }
          &:after {
            margin-top: 16px;
          }
        }
      }
      &:nth-child(3) .countdown-amount {
        &:before, &:after {
          display: block;
        }
      }
    }

    & .countdown-amount {
      font-size: 110px;
    }
  }
  #launch .subscribe {
    max-width: 520px;
    margin: 0 auto;
  }
  #launch .subscribe .error-block {
    margin-bottom: 15px;
  }
  #launch .subscribe .input-submit input[type="submit"] {
    height: 51px;
    font-size: 20px;
    padding: 0 24px;
  }
  #launch .subscribe .input-text input[type="text"] {
    height: 51px;
    padding: 0 21px;
    font-size: 20px;
  }
  #launch .next-step,
  #about .next-step {
    position: absolute;
    bottom: 23px;
    width: 84px;
    margin-left: -42px;
    left: 50%;
    padding-bottom: 34px;
    text-align: center;
    font-size: 17px;
    color:#fff;
    display: block;
    z-index: 1;
    cursor: pointer;
    .transform(none);
    .transition(0.3s ease);


    &:after {
      width: 25px;
      height: 13px;
      position: absolute;
      left:50%;
      bottom:0;
      margin-left: -12px;
      background: url("../img/sprite.png") 0 -61px no-repeat;
      content: '';
    }
    &:hover:after {
      .animation(move 0.7s linear infinite);
    }
  }
  .disable-feedback #about .next-step {
    display: none;
  }
  @-webkit-keyframes move {
    0% {
      -webkit-transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, -10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
    }
  }
  @-moz-keyframes move {
    0% {
      -moz-transform: translate(0, 0);
    }
    50% {
      -moz-transform: translate(0, -10px);
    }
    100% {
      -moz-transform: translate(0, 0);
    }
  }
  @-moz-keyframes move {
    0% {
      -o-transform: translate(0, 0);
    }
    50% {
      -o-transform: translate(0, -10px);
    }
    100% {
      -o-transform: translate(0, 0);
    }
  }
  @-ms-keyframes move {
    0% {
      -ms-transform: translate(0, 0);
    }
    50% {
      -ms-transform: translate(0, -10px);
    }
    100% {
      -ms-transform: translate(0, 0);
    }
  }
  @keyframes move {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, -10px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  #launch .next-step {
    opacity:1;

    .show-about & {
      opacity:0;
      .transform(translate(0, 100px));
    }
  }
  #about {
    background: rgba(255,255,255,.75) url(../img/white-overlay.png);
    position: absolute;
    top: @headerHeight;
    left:0;
    right:0;
    bottom:0;
    z-index: 10;
    .transform(translate(0,100%));
    -webkit-transition: -webkit-transform @transitionDuration ease;
    -moz-transition: -moz-transform @transitionDuration ease;
    -o-transition: -o-transform @transitionDuration ease;
    -ms-transition: -ms-transform @transitionDuration ease;
    transition: transform @transitionDuration ease;
    .show-about & {
      .transform(translate(0,0));
    }

    .hidden-block-data-1 & {
      top:0;
    }
  }
  #about .wrapper {
    position: absolute;
    top:100px;
    left: 0;
    right:0;
    bottom:100px;
  }
  #about .content-section {
    width:100%;
    height: 100%;
    display: table;
  }
  #about .content-section .content {
    padding: 0;
    display: table-cell;
    width:100%;
    height: 100%;
    vertical-align: middle;
  }
  #about .content-section .content h1 {
    text-align: center;
  }
  #about .content-section .content .text {
    max-width:none;
  }
  #about .content-section .content .text .article {
    margin-bottom: 0;
  }
  #about .content-section .content .article p,
  #about .content-section .content .info .contacts-block .data p {
    font-size: 15px;
  }
  #about .close,
  #feedback .close {
    position: absolute;
    top: 23px;
    width: 84px;
    margin-left: -42px;
    left: 50%;
    padding-bottom: 40px;
    text-align: center;
    font-size: 17px;
    color:#000;
    display: block;
    z-index: 1;
    cursor: pointer;
    opacity:1;
    filter:alpha(opacity=100);
    text-shadow: none;
    font-weight: normal;
    line-height: inherit;

    &:after {
      .transform(rotate(0));
      .transition(0.5s ease);
      width: 19px;
      height: 19px;
      position: absolute;
      left:50%;
      bottom:0;
      margin-left: -9px;
      background: url("../img/sprite.png") 0 0 no-repeat;
      content: '';
    }
    &:hover:after {
      .transform(rotate(180deg));
    }

  }
  #about .next-step {
    color: #000;

    &:after {
      background-position: -24px 0;
    }
  }

  #feedback {
    position: absolute;
    top: @headerHeight + 23px;
    left:0;
    right:0;
    bottom:0;
    z-index: 20;
    .transform(translate(0,100%));

    -webkit-transition: -webkit-transform @transitionDuration ease;
    -moz-transition: -moz-transform @transitionDuration ease;
    -o-transition: -o-transform @transitionDuration ease;
    -ms-transition: -ms-transform @transitionDuration ease;
    transition: transform @transitionDuration ease;

    .show-feedback & {
      .transform(translate(0,0));
    }
    .hidden-block-data-1 & {
      top:23px;
    }
  }
  #feedback .wrapper {
    position: absolute;
    left:0;
    right:0;
    top: 108px;
    bottom: 20px;
  }
  #feedback .content-section {
    padding: 0;
    display: table;
    height: 100%;
    width: 100%;
  }
  #feedback .content-section .content {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding: 0;
  }
  #feedback .content-section .content .form {}
  #feedback .content-section .content .form .input-text {
    margin-bottom: 24px;
  }
  #feedback .success-block,
  #feedback .error-block {
    top:0;
  }


  #settings {
    bottom:20px;
    top: @headerHeight + 20px;
    display: block;
  }
  #settings .content {
    position: absolute;
    top:50%;
    left: 0;
    right: 0;
  }

}


// for small desktops
@media (min-width: 992px){
  @headerHeight: 136px;
  #settings {
    top: @headerHeight + 20px;
  }
  #header {
    height: @headerHeight;
  }
  #header .logo {
    height: 100px;
    width: 100px;
    font-size: 30px;
    line-height: 96px;
  }
  #launch .socials {
    right: 23px;
    top:50%;
    margin-top: -184px;
    left: auto;
    width: auto;
    height: 368px;
    .transform(translate(0, 0));

    .show-about & {
      .transform(translate(100px, 0));
    }
  }
  #launch .socials .list .item {
    float: none;
    display: block;

    & + .item {
      margin: 10px 0 0 0;
    }
  }
  #launch .wrapper {
    top: 30px;
    .visible-block-data-7 & {
      top: 30px;
    }
  }
  #launch .content-section .content h1 {
    font-size: 37px;
  }
  #launch .content-section .content h2 {
    font-size: 23px;
  }
  #launch .countdown {
    margin:0 auto 55px;

    & .countdown-section {
      font-size: 22px;
      width: 150px;

      & + .countdown-section {
        margin-left: 50px;

        & .countdown-amount {

          &:before, &:after {
            width:8px;
            height: 8px;
            border-radius: 4px;
            left:-30px;
          }
          &:before {
            margin-top: -22px;
          }
          &:after {
            margin-top: 24px;
          }
        }
      }
      &:nth-child(3) .countdown-amount {
        &:before, &:after {
          display: block;
        }
      }
    }

    & .countdown-amount {
      font-size: 130px;
      margin-bottom: 0;
    }
  }
  #launch .subscribe .error-block {
    font-size: 16px;
  }
  #launch .subscribe .input-submit input[type="submit"] {
    height: 54px;
    font-size: 23px;
    padding: 0 24px;
  }
  #launch .subscribe .input-text input[type="text"] {
    height: 54px;
    padding: 0 31px;
    font-size: 23px;
  }
  #launch,
  #about {
    top: @headerHeight;
  }
  #about .content-section .content .text {  }
  #about .content-section .content h1 {
    font-size: 50px;
    margin-bottom: 40px;
  }
  #about .content-section .content .article p,
  #about .content-section .content .info .contacts-block .data p {
    font-size: 16px;
    line-height: 28px;
  }
  #about .content-section .content .article p + p {
    margin-top: 28px;
  }
  #about .content-section .content .info .contacts-block + .contacts-block {
    margin-top: 40px;
  }
  #about .content-section .content .info .contacts-block .title {
    font-size: 19px;
  }
  #launch .next-step,
  #about .next-step,
  #about .close,
  #feedback .close {
    font-size: 18px;
  }
  #feedback {
    top: @headerHeight + 23px;
  }
  #feedback .content-section .content .text h1 {
    font-size: 45px;
  }
  #feedback .content-section .content .form .article p {
    font-size: 16px;
    line-height: 28px;
  }

  #feedback .success-block,
  #feedback .error-block {
    font-size: 45px;
    line-height: 55px;

    & p + p {
      margin-top: 25px;
    }
  }
}


@media (min-height: 900px){
  #launch .content-section .content .text,
  #launch .countdown {
    margin-bottom: 80px;
  }
}
